<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        #pagina {
            background-color: red;
            width: 1900px;
            height: 800px;
        }
        #cabecalho {
            background-color: gray;
            width: 1700px;
            height: 100px;
         
        }
        #menu-superior {
            background-color: green;
            width: 800px;
            height: 50px;
                   }
        #corpo {
            background-color: aquamarine;
            width: 800px;
            height: 200px;
                   }
        #conteudo {
            background-color: brown;
            width: 600px;
            height: 400px;
                          
        }
        #menu-lateral {
            background-color: dodgerblue;
        width: 200px;
        height: 100px;
        float: left;

        }
        #rodape {
            background-color: darkorange;
            width: 800px;
            right: 300px;
        }
    </style>
</head>
<body>
    <div id="pagina">
        <div id="cabecalho">Cabeçalho</div>
        <div id="menu-superior">Menu Superior</div>
        <div id="corpo">
            <div id="conteudo">Conteúdo</div>
            <div id="menu-lateral">Menu Lateral</div>
        </div>
        <div id="rodape">Rodapé</div>
        </div>
</body>
</html>