<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #d1, #d2, #d3, #d4 {
            width: 100px;
            height: 150px;
            float: left;
        }

        #rodape {
            width: 400px;
            height: 50px;
            background-color: rgb(251, 255, 0);
        }

        #d1 {
            background-color:rgb(55, 248, 248);
            }

        #d2 {
            background-color:red;
            }

        #d3 {
            background-color:rgb(243, 161, 10);
            }

        #d4 {
            background-color:rgb(32, 218, 57);
            }
        #conteiner {
            height: 150px;
        }
               
    </style>
</head>
<body>
    <div id="conteiner">
    <div id="d1">Divisão 1</div>
    <div id="d2">Divisão 2</div>
    <div id="d3">Divisão 3</div>
    <div id="d4">Divisão 4</div>
</div>
    <div id="rodape">Rodapé</div>
</body>
</html>